{
  "name": "dramahub-complete",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "prisma generate",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "admin:create": "tsx scripts/create-admin.ts"
  },
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "hls.js": "^1.6.13",
    "next": "16.2.11",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20.19.0",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "prisma": "^6.19.0",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0"
  }
}
